<?php
return [
    'Detail Logs'                               => 'Активность пользователей',
    'Create Detail Log'                         => 'Создать запись',
    'Charts'                                    => 'Графики',

    'ID'                                        => 'ID',
    'Time'                                      => 'Время',
    'Subject ID'                                => 'Субъект',
    'Subject Type'                              => 'Тип субъекта',
    'Object ID'                                 => 'Объект',
    'Object Type'                               => 'Тип объекта',
    'Action'                                    => 'Действие',
    'City'                                      => 'Город',

    'Select type'                               => 'Выберите тип',
    'Select action'                             => 'Выберите действие',
    'Save'                                      => 'Сохранить',
    'Update'                                    => 'Изменить',
    'Delete'                                    => 'Удалить',
    'Create'                                    => 'Создать',
    'Index'                                     => 'Список',
    'Update Detail Log'                         => 'Изменить активность',
    'charts-for-period'                         => 'Графики за период',
    'charts'                                    => 'Графики за интервал',

    'January'                                   => 'Январь',
    'February'                                  => 'Февраль',
    'March'                                     => 'Март',
    'April'                                     => 'Апрель',
    'May'                                       => 'Май',
    'June'                                      => 'Июнь',
    'July'                                      => 'Июль',
    'August'                                    => 'Август',
    'September'                                 => 'Сентябрь',
    'October'                                   => 'Октябрь',
    'November'                                  => 'Ноябрь',
    'December'                                  => 'Декабрь',
];
