<?php

return [
    'seo_title' => 'Афиша в городе {cityTitle}. Календарь мероприятий города {cityTitle} - CityLife',
    'seo_description' => 'Расписание событий и мероприятий города {cityTitle}. Полная афиша мероприятий. Куда сходить? Где и как провести свободное время в {cityTitle}. Подробный календарь, расписание, афиша популярных и новых событий проходящих в городе {cityTitle}',
    'seo_keywords' => 'Афиша, календарь мероприятий, расписание событий, {cityTitle}',
    
    'seo_description_full' => 'Информация о {title} {cityTitle}. Описание, расписание, отзывы о {title}. Афиша, календарь, расписание {categoryTitle} в {cityTitle}.',
    
    'Text_on_banner' => 'Вам стало известно о важном событии в городе? Вы можете опубликовать информацию о нем на нашем сайте.',
    'Add_post' => 'Добавить событие',
    'Show_new_poster' => 'Показать афиши на сегодня',
    'Archive_poster' => 'Архив афиш',
    'events' => 'мероприятия',
    'poster' => 'афиша',
    'Poster' => 'Афиша',

    'Poster_schedule_of_events' => 'Афиша города {cityTitle}',
    'Poster_today' => 'сегодня',

    'Genre' => 'Жанр:',
    'Kino genre' => 'Жанры Кино:',
    'All_events' => 'Вся афиша',
    'All_events_city' => 'Вся афиша города',
    'Cinema' => 'Кино:',
    'Graduation_Year' => 'Год выпуска:',
    'Country' => 'Страна:',
    'The_schedule_of_sessions_on' => 'Расписание сеансов на',
    'Ticket_price' => 'Цена билета:',
    'Session_Time' => 'Время сеансов:',
    'Cafes_bars_restaurants' => 'Кафе, бары, рестораны:',
    'When_and_where' => 'Когда и где?',
    'Afisha_place' => 'Место проведения',
    'Time_spending' => 'Время проведения:',
    'The_date_of_the' => 'Дата проведения:',
    'Time' => 'Время:',
    'Date' => 'Дата:',
    'Price' => 'Цена:',
    'What_else_can_you_visit_today' => 'Что еще можно посетить сегодня',
    'Where' => 'Где:',
    'Film' => 'Фильм',
    'Trailer' => 'Трейлер',
    'Producer' => 'Режиссер:',
    'Actors' => 'Актеры:',
    'Budget' => 'Бюджет:',
    'Сategory_Posters' => 'Категории Афиши',
    'Calendar_billboard' => 'Календарь афиши',
    'Videos_in_events' => 'Видео в событиях',
    'Photo_in_the_News' => 'Фото в новостях',
    'When_and_how_much?' => 'Когда и почем?:',

    'Poster_category_city_for' => 'Афиша "{titleCategory}" города {cityTitle}',
    'Poster_schedule_of_events_for_today' => 'Афиша города {cityTitle}<br>на сегодня',
    'Poster_schedule_of_events_for_week' => 'неделю',

    'Edit_post' => 'Редактировать афишу',
    'Search_a_company' => 'Поиск компании',
    'Select_a_category' => 'Выберите категорию',
    'Enter date and time' => 'Введите дату и время',
    'Enter_times' => 'Введите время проведения',
    'Category' => 'Категория',
    'Desc' => 'Описание',
    'Date_start' => 'Дата начала',
    'Date_end' => 'Дата окончания',
    'Form_add' => 'Добавить',
    'Form_save' => 'Сохранить',
    'For_the_week' => 'Афиши на неделю',
    'Times_2D' => 'Время сеансов фильма в 2D',
    'Times_3D' => 'Время сеансов фильма в 3D',

    'Poster_category_{cityTitle}' => 'Афиша "{titleCategory}" {cityTitle}',
    'Poster_schedule_{cityTitle}' => 'Афиша {cityTitle}',
    'Poster_schedule_for_today_{cityTitle}' => 'Афиша {cityTitle}',
    'All afish' => 'Все афиши',
    'Video' => 'Видео',
    'Soon' => 'Скоро',
    'Now' => 'Сейчас',
    'Waiting events' => 'Ожидаемые события',

    'Afisha index page title' => 'Афиша. Календарь мероприятий - CityLife',
    'Afisha index page title {city}' => 'Афиша в городе {city}. Календарь мероприятий города {city} - CityLife',
    'Afisha index page keywords {city}' => 'Афиша, календарь мероприятий, расписание событий, {city}, CityLife',
];
