<?php

return [
    'seo_title' => 'Каталог справочник предприятий города {cityTitle}. Информация о фирмах города {cityTitle}',
    'seo_description' => 'Справочник организаций, компаний, фирм и магазинов города {cityTitle}. Их подробные описания, телефоны, адреса на карте, контакты, прайс листы, отзывы. Каталог рейтинг всех предприятий в городе {cityTitle}. Контакты производителей, фирм, компаний, предприятий и организаций',
    'seo_keywords' => 'Справочник предприятий, каталог предприятий, каталог фирм, каталог магазинов, контакты предприятий',
    
    'seo_title_full' => '{title} {cityTitle}. Описание, контакты, отзывы. - CityLife',
    'seo_description_full' => 'Справка о {title} {cityTitle}. Описание компании, телефоны, адрес на карте, контакты, отзывы. Подробная информация о фирме {title} город {cityTitle}',
    'seo_keywords_full' => 'компании, справочник предприятий, {title}, {cityTitle}',
        
    'Business' => 'Предприятия',
    'Business_guide' => 'Каталог предприятий {city}',
    'Business_guide_no_city' => 'Каталог предприятий',
    'Business_map' => 'Карта предприятий',
    'Busines' => 'Предприятие',
    'Directory_of_companies' => 'Справочник предприятий',
    'Show_main_headings' => 'Показать основные рубрики',
    'Show_All_Categories' => 'Показать все рубрики',
    'Random_of_the_top_100_companies' => 'Случайные из ТОП 100 предприятий',
    'Popular_businesses' => 'Популярные предприятия',
    'Top_100_firm_{cityTitle}' => 'TOP 100 фирм {cityTitle}',
    'Top_100_firm_city' => 'TOP 100 фирм города ',
    'All_firm_{cityTitle}' => 'Все предприятия {cityTitle}',
    'Categories_enterprises' => 'Каталоги предприятий',
    'Directory_of_municipal_services' => '{city}. Каталог предприятий города',
    'Enter_search_phrase' => 'Введите фразу для поиска',
    'to_send' => 'Отправить',
    'Show_companies_list' => 'Показать предприятия списком',
    'Show_businesses_on_the_map' => 'Показать предприятия на карте города',
    'Text_on_banner' => 'Вам стало известно о новом предприятии в городе? Вы можете опубликовать информацию о нем на нашем сайте.',
    'Add_company' => 'Добавить фирму',
    'All' => 'Все',
    'Toggle Map' => 'Спрятать карту',
    
    'Address' => 'Адрес: ',
    'Phone' => 'Телефон: ',
    'at_length' => 'Подробно',
    'Goods' => 'Товары',
    'Poster' => 'Афиша',
    'Promotions' => 'Акции',
    'Prices' => 'Прайсы',
    'Reviews' => 'Отзывы',
    'Details' => 'Подробная информация о',
    'Opening_times' => 'Время работы:',
    'Detailed_Description' => 'Подробное описание',
    'Jobs' => 'Вакансии',
    'Site' => 'Сайт:',
    'Skype' => 'Skype:',
    'E-mail' => 'E-mail:',
    'on_the_map' => 'на карте {city_ge}',
    'The_form_of_feedback' => 'Форма обратной связи с',
    'Enter_your_message' => 'Введите текст сообщения...',
    'Your_name' => 'Ваше имя',
    'Your_E-mail' => 'Ваш E-mail',
    'Your_phone' => 'Ваш телефон',
    'Send_a_message' => 'Отправить сообщение',
    'Related_enterprises_in_the_region' => 'Похожие предприятия по региону',
    'company_products' => 'Товары компании',
    'Gallery' => 'Фотогалерея',
    'Video' => 'Видеогалерея',
    'Prices_Company' => 'Прайс-листы компании',
    'Download Price' => 'Скачать прайс-лист',
    'Contacts' => 'Контакты',
    'Photo' => 'Фотографии',
    'Business_{titleCategory}_{cityTitle}' => 'Предприятия {titleCategory} города {cityTitle}',
    'Social_network' => 'Соц. сети:',
    'Output' => 'Выходной',
    'Read more' => 'Узнать больше',
    'Rating' => 'Рейтинг',

    'map_{city}' => 'Карта {city}',
    'map_title_{city}' => 'Карта {city}, карта предприятий города {city}',
    'map' => 'Карта',
    'business_on_map' => 'Предприятия на карте',

    'Directory_of_municipal_services_ge' => '{city}. Каталог предприятий города:',
    'Top_100_firm_city_ge' => 'TOP 100 фирм {city}:',
    'Business_ge_{titleCategory}_{cityTitle}' => 'Предприятия "{titleCategory}" {cityTitle}',

    'views' => 'Просмотры:',
    'view' => 'Просмотры',
    'view_1' => 'Просмотров',

    'Afisha_in_{business_title}{city_title}' => 'Афиша «{business_title}» {city_title} - CityLife',
    'Afisha_in_desc_{business_title}{city_title}' => 'Афиша ближайших мероприятий в «{business_title}» {city_title}. Мероприятия компании.',
    'Afisha_in_key_{business_title}{city_title}' => 'афиша, ближайшие мероприятия «{business_title}» {city_title}',

    'Action_in_{business_title}{city_title}' => 'Акции «{business_title}» {city_title}',
    'Action_in_desc_{business_title}{city_title}' => 'Акции акционные предложения, распродажи, скидки от «{business_title}» {city_title}. Выгодные предложения от компании.',
    'Action_in_key_{business_title}{city_title}' => 'Акции, распродажи, скидки от «{business_title}» {city_title}',

    'Map_in_{city_ge}_{city}' => 'Карта {city_ge}, карта предприятий города {city} - CityLife',
    'Map_title_in_{city_ge}_{url}' => 'Подробная карта {city_ge}. Поиск адреса предприятия по названию на {url} – Предприятия на карте {city_ge} с улицами',
    'Map_desc_in_{city_ge}_{city}_{url}' => 'Справочник организаций, компаний, фирм и магазинов на карте {city_ge}: места или заведения на карте по названию или адресу. Весь город {city} на карте, названия улиц и номера домов в разделе «Предприятия на карте города» на сайте {url}',
    'Map_key_in_{city}' => 'карта, город {city}, улица, дом, раздел, сайт, поиск, заведение, место, название, адреса предприятий, справочник, каталог предприятий, фирма, магазин',

    'Map_{city_ge}_{category}' => 'Карта {city_ge}. Предприятия «{category}» на карте {city_ge} - CityLife',
    'Map_desc_{city_ge}_on_map' => 'на карте {city_ge}',
    'Map_key_{city}_{category}' => 'карта, город {city}, улица, дом, раздел, сайт, поиск, заведение, место, название, адреса предприятий, фирма, магазин. Расположение предприятий, фирмы на карте, «{category}» на карте.',
    'Map_name_{city_ge}_{category}_{url}' => 'Подробно предприятия «{category}» на карте {city_ge} с улицами. Поиск адреса предприятия «{category}» {city_ge} по названию на {url}.',

    'Map_category_{city_ge}_{category}' => 'Карта предприятий "{category}" {city_ge}',

    'Map {city_ge}' => 'Карта {city_ge}',

    'Not Found' => 'Поиск не дал результатов',

    'Top 100 business' => 'Топ 100 предприятий',
    'Show business top' => 'Показать топ предприятий',
    'Show business list' => 'Показать предприятия списком',
    'Show business map' => 'Показать предприятия на карте',
    'Order by views' => 'Сортировать по просмотрам',
    'Order by rating' => 'Сортировать по рейтингу',
    'View' => 'Вид',
    'Sort' => 'Сортировка',

    'I am owner' => 'Я владелец',

    'Business index page title {city}' => 'Каталог справочник предприятий города {city}. Информация о фирмах города {city} - CityLife',
    'Business index page keywords {city}' => 'Справочник предприятий, каталог предприятий, каталог фирм, каталог магазинов, контакты предприятий, {city}, CityLife',
    
    'From' => 'От',
    'To' => 'До',
    'Value' => 'Значение',
    'Business not found' => 'Такого предприятия нет в базе, попробуйте найти другое.',
    
    'Product categories' => 'Категории продуктов',
    'Business categories' => 'Категории предприятия',

    'Map_Roadmap' => 'Дорожня карта',
    'Map_Terrain' => 'Местность',
    'Map_Satellite' => 'Спутник',
    'Map_Zoom_In' => 'Увеличить',
    'Map_Zoom_Out' => 'Уменьшить',
    'Map_Current_Position' => 'Текущая позиция',
    
    'See all' => 'Посмотреть все',
];
