<?php

return [
    'seo_title' => 'Афіша в місті {cityTitle}. Календар заходів міста {cityTitle} - CityLife',
    'seo_description' => 'Розклад подій і заходів міста {cityTitle}. Повна афіша заходів. Куди сходити? Де і як провести вільний час в {cityTitle}. Докладний календар, розклад, афіша популярних і нових подій проходять у місті {cityTitle}',
    'seo_keywords' => 'Афіша, календар заходів, розклад подій, {cityTitle}',
    
    'seo_description_full' => 'Інформація про {title} {cityTitle}. Опис, розклад, відгуки про {title}. Афіша, календар, розклад {categoryTitle} в {cityTitle}',
    
    'Text_on_banner' => 'Вам стало відомо про важливу подію в місті? Ви можете опублікувати інформацію про неї на нашому сайті.',
    'Add_post' => 'Додати подію',
    'Show_new_poster' => 'Показати афіші на сьогодні',
    'Archive_poster' => 'Архів афіш',
    'events' => 'заходи',
    'poster' => 'афіша',
    'Poster' => 'Афіша',

    'Poster_schedule_of_events' => 'Афіша мiста {cityTitle}',
    'Poster_today' => 'сьогодні',

    'Genre' => 'Жанр:',
    'Kino genre' => 'Жанри Кіно:',
    'All_events' => 'Уся афіша',
    'All_events_city' => 'Уся афіша міста',
    'Cinema' => 'Кіно:',
    'Graduation_Year' => 'Рік випуску:',
    'Country' => 'Країна:',
    'The_schedule_of_sessions_on' => 'Розклад сеансів на',
    'Ticket_price' => 'Ціна квитка:',
    'Session_Time' => 'Час сеансів:',
    'Cafes_bars_restaurants' => 'Кафе, бари, ресторани:',
    'When_and_where' => 'Коли і де?',
    'Afisha_place' => 'Місце проведення',
    'Time_spending' => 'Час проведення:',
    'The_date_of_the' => 'Дата проведення:',
    'Time' => 'Час:',
    'Date' => 'Дата:',
    'Price' => 'Ціна:',
    'What_else_can_you_visit_today' => 'Що ще можна відвідати сьогодні',
    'Where' => 'Де:',
    'Film' => 'Фільм',
    'Trailer' => 'Трейлер',
    'Producer' => 'Режисер:',
    'Actors' => 'Актори:',
    'Budget' => 'Бюджет:',
    'Сategory_Posters' => 'Категорії Афіші',
    'Calendar_billboard' => 'Календар афіші',
    'Videos_in_events' => 'Відео в подіях',
    'Photo_in_the_News' => 'Фото в новинах',
    'When_and_how_much?' => 'Коли і почому?:',

    'Poster_category_city_for' => 'Афіша {titleCategory} міста {cityTitle}',
    'Poster_schedule_of_events_for_today' => 'Афіша міста {cityTitle}<br>на сьогодні',
    'Poster_schedule_of_events_for_week' => 'тиждень',

    'Edit_post' => 'Редагувати афішу',
    'Search_a_company' => 'Пошук компанії',
    'Select_a_category' => 'Оберіть категорію',
    'Enter date and time' => 'Введіть дату і час',
    'Enter_times' => 'Введіть час проведення',
    'Category' => 'Категорія',
    'Desc' => 'Опис',
    'Date_start' => 'Дата початку',
    'Date_end' => 'Дата закінчення',
    'Form_add' => 'Додати',
    'Form_save' => 'Зберегти',
    'For_the_week' => 'Афіші на тиждень',
    'Times_2D' => 'Время сеансов фильма в 2D',
    'Times_3D' => 'Время сеансов фильма в 3D',

    'Poster_category_{cityTitle}' => 'Афіша "{titleCategory}" {cityTitle}',
    'Poster_schedule_{cityTitle}' => 'Афіша {cityTitle}',
    'Poster_schedule_for_today_{cityTitle}' => 'Афіша {cityTitle}',
    'All afish' => 'Усі афіши',
    'Video' => 'Відео',
    'Soon' => 'Скоро',
    'Now' => 'Зараз',
    'Waiting events' => 'Очікувані події',

    'Afisha index page title' => 'Афіша. Календар заходів - CityLife',
    'Afisha index page title {city}' => 'Афіша в місті {city}. Календар заходів міста {city} - CityLife',
    'Afisha index page keywords {city}' => 'Афіша, календар заходів, розклад подій, {city}, CityLife',
    'Afisha index page keywords' => 'Афіша, календар заходів, розклад подій, CityLife',
];
