<?php

return [
    'seo_title' => 'Каталог довідник підприємств міста {cityTitle}. Інформація про фірми міста {cityTitle}',
    'seo_description' => 'Довідник організацій, компаній, фірм та магазинів міста {cityTitle}. Їх докладні описи, телефони, адреси на карті, контакти, прайс листи, відгуки. Каталог рейтинг усіх підприємств у місті {cityTitle}. Контакти виробників, фірм, компаній, підприємств і організацій',
    'seo_keywords' => 'Довідник підприємств, каталог підприємств, каталог фірм, каталог магазинів, контакти підприємств',
    
    'seo_title_full' => '{title} {cityTitle}. Опис, контакти, відгуки.',
    'seo_description_full' => 'Довідка про {title} {cityTitle}. Опис компанії, телефони, адресу на карті, контакти, відгуки. Детальна інформація про фірму {title} місто {cityTitle}',
    'seo_keywords_full' => 'компанії, довідник підприємств, {title}, {cityTitle}',
    
    'Business' => 'Підприємства',
    'Business_guide' => 'Каталог підприємств {city}',
    'Business_map' => 'Карта підприємств',
    'Busines' => 'Підприємство',
    'Directory_of_companies' => 'Довідник підприємств',
    'Show_main_headings' => 'Показати основні рубрики',
    'Show_All_Categories' => 'Показати усі рубрики',
    'Random_of_the_top_100_companies' => 'Випадкові з ТОП 100 підприємств',
    'Popular_businesses' => 'Популярні підприємства',
    'Top_100_firm_{cityTitle}' => 'TOP 100 фірм {cityTitle}',
    'Top_100_firm_city' => 'TOP 100 фірм міста ',
    'All_firm_{cityTitle}' => 'Усі підприємства {cityTitle}',
    'Categories_enterprises' => 'Каталоги підприємств',
    'Directory_of_municipal_services' => 'Довідник міських служб міста',
    'Enter_search_phrase' => 'Введіть фразу для пошуку',
    'to_send' => 'Відправити',
    'Show_companies_list' => 'Показати підприємства списком',
    'Show_businesses_on_the_map' => 'Показати підприємства на карті міста',
    'Text_on_banner' => 'Вам стало відомо про нове підприємство в місті? Ви можете опублікувати інформацію про нього на нашому сайті.',
    'Add_company' => 'Додати фірму',
    'All' => 'Усі',
    'Toggle Map' => 'Сховати карту',
    
    'Address' => 'Адреса: ',
    'Phone' => 'Телефон: ',
    'at_length' => 'Детально',
    'Goods' => 'Товари',
    'Poster' => 'Афіша',
    'Promotions' => 'Акції',
    'Prices' => 'Прайси',
    'Reviews' => 'Відгуки',
    'Details' => 'Детальна інформація о',
    'Opening_times' => 'Час роботи:',
    'Detailed_Description' => 'Детальний опис',
    'Jobs' => 'Вакансії',
    'Site' => 'Сайт:',
    'Skype' => 'Skype:',
    'E-mail' => 'E-mail:',
    'on_the_map' => 'на карті {city_ge}',
    'The_form_of_feedback' => "Форма зворотного зв'язку з",
    'Enter_your_message' => 'Введіть текст повідомлення...',
    'Your_name' => "Ваше им'я",
    'Your_E-mail' => 'Ваш E-mail',
    'Your_phone' => 'Ваш телефон',
    'Send_a_message' => 'Відправити повідомлення',
    'Related_enterprises_in_the_region' => 'Схожі підприємства по регіону',
    'company_products' => 'Товари компанії',
    'Gallery' => 'Фотогалерея',
    'Video' => 'Відеогалерея',
    'Prices_Company' => 'Прайс-листи компанії',
    'Download Price' => 'Викачати прайс-лист',
    'Contacts' => 'Контакти',
    'Photo' => 'Фотографії',
    'Business_{titleCategory}_{cityTitle}' => 'Підприємства {titleCategory} міста {cityTitle}',
    'Social_network' => 'Соц. мережі:',
    'Output' => 'Вихідний',
    'Read more' => 'Дізнатись більше',
    'Rating' => 'Рейтинг',

    'map_{city}' => 'Карта {city}',
    'map_title_{city}' => 'Карта {city}, карта підприємств {city}',
    'map' => 'Карта',
    'business_on_map' => 'Підприємства на мапі',

    'Directory_of_municipal_services_ge' => '{city}. Каталог підприємств міста:',
    'Top_100_firm_city_ge' => 'TOP 100 фірм {city}:',
    'Business_ge_{titleCategory}_{cityTitle}' => 'Підприємства "{titleCategory}" {cityTitle}',

    'views' => 'Перегляди:',
    'view' => 'Перегляди',
    'view_1' => 'Переглядів',
    
    'Afisha_in_{business_title}{city_title}' => 'Афіша «{business_title}» {city_title}',
    'Afisha_in_desc_{business_title}{city_title}' => 'Афіша найближчих заходів в «{business_title}» {city_title}. Заходи компанії.',
    'Afisha_in_key_{business_title}{city_title}' => 'афіша, найближчі заходи «{business_title}» {city_title}',

    'Action_in_{business_title}{city_title}' => 'Акції «{business_title}» {city_title}',
    'Action_in_desc_{business_title}{city_title}' => 'Акції акційні пропозиції, розпродаж, знижки від «{business_title}» {city_title}. Вигідні пропозиції від компанії.',
    'Action_in_key_{business_title}{city_title}' => 'Акції, розпродаж, знижки від «{business_title}» {city_title}',

    'Map_in_{city_ge}_{city}' => 'Мапа {city_ge}, мапа підприємств міста {city}',
    'Map_in_{city_ge}_{url}' => 'Детальна мапа {city_ge}. Пошук адреси підприємства за назвою на {url} – Підприємства на мапі {city_ge} з вулицями',
    'Map_desc_in_{city_ge}_{city}_{url}' => 'Довідник організацій, компаній, фірм та магазинів на карті {city_ge}: місця і заклади на карті за назвою і адресою. Все місто {city} на карті, назви вулиць і номери будинків в розділі «Підприємства на мапі міста» на сайті {url}',
    'Map_key_in_{city}' => 'мапа, місто {city}, вулиця, будинок, розділ, сайт, пошук, заклад, місце, назва, адреси підприємств, довідник, каталог підприємств, фірма, крамниця',

    'Map_{city_ge}_{category}' => 'Мапа {city_ge}. Підприємства «{category}» на карті {city_ge}',
    'Map_desc_{city_ge}_on_map' => 'на карті {city_ge}',
    'Map_key_{city}_{category}' => 'карта, місто {city}, вулиця, будинок, розділ, сайт, пошук, заклад, місце, назва, адреси підприємств, фірма, магазин. Розташування підприємств, фірми на карті, «{category}» на карті.',
    'Map_name_{city_ge}_{category}_{url}' => 'Детально підприємства «{category}» на карті {city_ge} з вулицями. Пошук адреси підприємства «{category}» {city_ge} за назвою на {url}.',

    'Map_category_{city_ge}_{category}' => 'Мапа підприємств "{category}" {city_ge}',

    'Map {city_ge}' => 'Мапа {city_ge}',

    'Not Found' => 'Пошук не дав результатів',

    'Top 100 business' => 'Топ 100 підприємств',
    'Show business top' => 'Показати топ підприємств',
    'Show business list' => 'Показати підприємства списком',
    'Show business map' => 'Показати підприємства на карті',
    'Order by views' => 'Сортувати по результатам пошуку',
    'Order by rating' => 'Сортувати за рейтингом',
    'View' => 'Вид',
    'Sort' => 'Сортування',

    'I am owner' => 'Я власник',

    'Business index page title {city}' => 'Каталог довідник підприємств міста {city}. Інформація про фірми міста {city} - CityLife',
    'Business index page keywords {city}' => 'Довідник підприємств, каталог підприємств, каталог фірм, каталог магазинів, контакти підприємств, {city}, CityLife',

    'From' => 'Від',
    'To' => 'До',
    'Value' => 'Значення',
    'Business not found' => 'Такого підприємства немає в базі, спробуйте знайти інше.',

    'Product categories' => 'Групи продуктів',
    'Business categories' => 'Групи підприємства',

    'Map_Roadmap' => 'Дорожная карта',
    'Map_Terrain' => 'Місцевість',
    'Map_Satellite' => 'Супутник',
    'Map_Zoom_In' => 'Збільшити',
    'Map_Zoom_Out' => 'Зменшити',
    'Map_Current_Position' => 'Поточна позиція',

    'See all' => 'Подивитися всі',
];
