<?php
return [
    'Detail Logs'                               => 'Активність користувачів',
    'Create Detail Log'                         => 'Створити запис',
    'Charts'                                    => 'Графіки',

    'ID'                                        => 'ID',
    'Time'                                      => 'Час',
    'Subject ID'                                => 'Суб\'єкт',
    'Subject Type'                              => 'Тип суб\'єкта',
    'Object ID'                                 => 'Об\'єкт',
    'Object Type'                               => 'Тип об\'єкта',
    'Action'                                    => 'Дія',
    'City'                                      => 'Місто',

    'Select type'                               => 'Оберіть тип',
    'Select action'                             => 'Оберіть дію',
    'Save'                                      => 'Зберегти',
    'Update'                                    => 'Змінити',
    'Delete'                                    => 'Видалити',
    'Create'                                    => 'Створити',
    'Index'                                     => 'Список',
    'Update Detail Log'                         => 'Змінити активність',
    'charts-for-period'                         => 'Графіки за період',
    'charts'                                    => 'Графіки за інтервал',

    'January'                                   => 'Січень',
    'February'                                  => 'Лютий',
    'March'                                     => 'Березень',
    'April'                                     => 'Квітень',
    'May'                                       => 'Травень',
    'June'                                      => 'Червень',
    'July'                                      => 'Липень',
    'August'                                    => 'Серпень',
    'September'                                 => 'Вересень',
    'October'                                   => 'Жовтень',
    'November'                                  => 'Листопад',
    'December'                                  => 'Грудень',
];
